<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header {
			width: 100%;
			height: 30px;
			background: red;
		}

		.content {
			overflow: hidden;
		}

        .middle {
            float: left;
            width: 100%;
        }

        .inner-middle {
            width: 100%;
            height: 80px;
            margin: 0 100px;
            background: skyblue;
        }

        .left {
            width: 100px;
            height: 80px;
            float: left;
            margin-left: -100%;
            background: pink;
        }

        .right {
            width: 100px;
            height: 80px;
            float:left;
            margin-left: -100px;
            background: purple;
        }

        

		.footer {
			width: 100%;
			height: 30px;
			background: red;
		}

		
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content">
        <div class="middle">
            <div class="inner-middle">1</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>